[distributed]

# Database connection URI. PostgreSQL or MySQL suggested. To test out with
# a single server, one could use "sqlite:///dist.db".
database =

# At the moment only the JSON reporting module is supported. Support for
# custom modules can be added directly in dist.py, this key accepts a
# comma-seperated list of reporting formats.
report_formats = json

# Directory where to store samples until their task is deleted, should have
# enough storage.
samples_directory =

# Directory where to store reports until their task is deleted, should have
# enough storage.
reports_directory =

# Logfile with the status of each Cuckoo node every time it is fetched.
uptime_logfile =

# Amount of worker processes talking with Cuckoo nodes. You don't need more
# worker processes than Cuckoo nodes, however, 4 worker processes should
# probably be enough for up to a few dozen nodes.
worker_processes = 4

# Rough interval between each status checkup per Cuckoo node. As it's not
# necessary to check the status every second half a minute should do.
interval = 30

# Threshold and amount of tasks to push every time a Cuckoo node requires
# more samples. That is, whenever the "pending" task count drops below
# "batch_size" tasks, "batch_size" tasks are submitted to the node.
batch_size = 500
