[distributed]

# Database connection URI. PostgreSQL or MySQL suggested. To test out with
# a single server, one could use "sqlite:///dist.db".
database =

# At the moment only the JSON reporting module is supported. Support for
# custom modules can be added directly in dist.py, this key accepts a
# comma-seperated list of reporting formats.
report_formats = json

# Directory where to store samples until their task is deleted, should have
# enough storage.
samples_directory =

# Directory where to store reports until their task is deleted, should have
# enough storage.
reports_directory =

# Logfile with the status of each Cuckoo node every time it is fetched.
uptime_logfile =
